# General environment variables
API_HOST=http://localhost
API_PORT=3000
API_PATH=/api/trips/v1

# Database for production
DB_PATH=mongodb://localhost
DB_PORT=27017
DB_TABLE=trips

# Database for testing
DB_TEST_PATH=mongodb://localhost
DB_TEST_PORT=27017
DB_TEST_TABLE=test